---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: pacman-secret
  namespace: pacman
spec:
  encryptedData:
    pass: AgCaNabAUvK1KOCgQh7TziU/yoNbnIW9LC/LsxYQz5X9nRwwxu1wm+RZ89EFYjI4/wiW/l0f7aAYxQRpz2w8eAFyDiWHIAShofXtRVKiVMDYGST+xP/9Ik0CUD+DyIYylrkMSryRv6zGF8YqEd15NnNj0pqAPpxUFAUGcHv/FK2dABOQ2BKXsam7I4GsLhQMecmEGHrM/zWQHJh4eVb+4T7rF1sJrRqzFcnIiSY0g6vM/6Uo91TEaHe9yd+uxHpBWhLBDZUnG9ERGtT1+5WP2AVjUVRz/8fVilnN7OjEIOlfJGFsPQ7EcuByCDtfS0E/Cr7a/zG0mhqBNZ0LlYmbkFUws8PU2aW5I8slZ0M+zdGLZnNWvdggkM9darp1GAJoOrnyn+6C7r87yf7ltGwmQAu4X1yyB1co1Bt//r7I11UDSTLBa260RfPMgSdkS5bVQF+azij0jPcMHPYBZWL6oHRfAwciAPHXB/wxNiNBZQ4uB4xM8RNp9oOt5Z9vZOwL1mracct5F3+4IP0ybzBM6EcRIVQt2oyQNgIhRxjRvxLsZzQLPhecusBAlv1t7gEKLiBWLbAvvobaCCZyhK8JJ+XWD3ggTtCkydtPRnW90Orh9j/4gxQamgjHYFOVYb0RthSWZWhEdzbmVBXUg2Qnfwr4ZL2MgvV+DAmZMRrkSt+M64D98l/YbRRl345qNiuf1uYRprN1qzE=
    user: AgAC57nVblN+Dr9GXGJ1HllHhdRDL2YCmlEwoNMuVg3I4pdBpk5lPA9F8Xwup4mPiDO6FZvWpJcCbyGccCqQ2ISho/wPJ2K1vlF/yzSnNR0zr1oyo9MzynPxiEFIj4pr5LsLcbDqcA5EmTsQ3yq21UxdKhnnE91V29GKtpVpVZohy455jX6brHbtehtqcjnV/QzKiKPRWDT2cnfP/jZplyoPeVcXW+F2lCvBfT9UDq+PKRi080UVFYos5TrgPADQ/9sBg5ua/JZTCX4Ao8/3ppvKVvnf/tuNGZmY23jafhJj01pbugg5DilXeMz3Nc+M6NjL5z18uUFoV5ef5m+9I/RGDSQnrtYqYbTFhxP4uh6vxCX9FcWAUzzvsNr2OgZUgPJioj1vBwgYF6kdP1MFLF4thdt7+F54btWp0RBosoVpVOKYRXbHIYerAwJ/bgHb4ARCGoxUdpMNEEMpif1/VMNYtNlK/7D3WSlB0QbfXCVuFQAC6BMcQ07PP9G3oENzPI9rcX973ybkVQht7/UtkmBgpH4td4MApg1Nhu+EZTbeuk9f//ZBCinuPEPC+va+5ofxrHsCAstj+fjRuy/H+OopAIX7aVMhrP7lP+hdy8YoBqz43dVm3m1GUuDosjECgQOoy8P6NIMFyTj6e3ei3Rd1GqgZm1fbUrrEShAGjno/LaRnC/jkBptOvU1KhWtyYAOw45fsgrY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      managedFields:
      - apiVersion: v1
        fieldsType: FieldsV1
        fieldsV1:
          f:data:
            .: {}
            f:pass: {}
            f:user: {}
          f:type: {}
        manager: kubectl
        operation: Update
        time: "2025-01-23T12:45:19Z"
      name: pacman-secret
      namespace: pacman
    type: Opaque
